{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClickHouse": {
    "Host": "localhost",
    "Port": 8123,
    "Database": "metrics",
    "Username": "metrics_user",
    "Password": "metrics_pass_123",
    "UseHttps": false,
    "CommandTimeout": 30,
    "MaxRetries": 3
  },
  "MetricsCollector": {
    "FlushIntervalSeconds": 10,
    "BatchSize": 1000
  }
}